---
version: v3
base: debian:jessie
apt:
  packages: [libjpeg, libyaml]
python:
  version: python2.7
runs:
  environment:
    FOO: bar
    BAR: baz

variants:
  build:
    apt:
      packages: [libjpeg-dev, libyaml-dev]
    node:
      requirements: [package.json, package-lock.json]
    python:
      requirements: [requirements.txt]
    builder:
      command: [make, deps]
      requirements: [Makefile, vendor]
    copies: [local]

  development:
    includes: [build]

  test:
    includes: [build]
    apt:
      packages: [chromium]
    python:
      requirements: [requirements.txt, test-requirements.txt, docs/requirements.txt]
    runs:
      insecurely: true
    entrypoint: [npm, test]

  prep:
    includes: [build]
    node:
      env: production

  production:
    base: debian:jessie-slim
    node:
      env: production
    copies: [prep]
    entrypoint: [node, server.js]
